[gd_scene load_steps=3 format=3 uid="uid://bxx6jmx5va6rg"]

[ext_resource type="Texture2D" uid="uid://dqk7hvnsb1cks" path="res://icon.svg" id="1_15pdi"]
[ext_resource type="Script" path="res://balls.gd" id="1_re1l6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_re1l6")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(612, 108)
texture = ExtResource("1_15pdi")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(1034, 225)
scale = Vector2(2, 2)
texture = ExtResource("1_15pdi")

[node name="curBeat" type="Label" parent="."]
offset_left = 45.0
offset_top = 565.0
offset_right = 159.0
offset_bottom = 591.0
text = "palce gold toxt"

[node name="Button" type="Button" parent="."]
offset_left = 27.0
offset_top = 636.0
offset_right = 173.0
offset_bottom = 697.0
text = "crdit mnu"
